1497849609278	Rename compilation unit 'Math.java'
1497850696136	Move compilation units
1497850712187	Rename package 'com.Akhilesh.mobileCOllection'
1497850721759	Rename package 'com.Akhilesh.mobileCollection'
1497850726887	Move compilation units
1497851006347	Encapsulate field 'mobileNumber'
1497851259154	Delete element
1497852062084	Infer generic type arguments
1497853758186	Move folder
1497853762678	Move folder
1497853772771	Copy package
1497853786071	Move compilation unit
1497853795683	Move compilation unit
1497853919111	Delete element
